NODE_ENV =development
PORT = 5000
MONGO_URI = mongodb+srv://kunal:kunal123456@techcurators.j3zkc.mongodb.net/techcurators?retryWrites=true&w=majority
SHEET_ID = 1j6ElIdkFZjSN3Of7aFgHt1GCJ8kkgxpgokyWOkr5gNQ